.page-header
  = link_to new_loan_path, class: 'at-create-button pull-right' do 
    span
    =< t '.new_loan'
  h1
    = t '.title'

.col-md-6
  .table-responsive
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th= Loan.human_attribute_name(:legal_entity)
          th= Loan.human_attribute_name(:amount)
          th.fit
      tbody
        - @loans.each do | loan |
          tr
            td
              = loan.legal_entity
            td
              = loan.amount_human
            td.fit
              = link_to t('actions.show'), loan, class: 'at-action-button'
              | &nbsp;
              = link_to t('actions.delete'), loan, method: :delete, data: { confirm: t('actions.confirmation') }, class: 'at-action-button'
.col-md-6 data-role="calculator" data-optimistic-rate=Loan.expected_rate.round(4) data-expected-rate=Loan.calculated_rate.round(4) data-duration=Loan::BASE_DURATION
  input.form-control type="number" placeholder=t('.calc_placeholder')
  br
  dl.dl-horizontal
    dt #{ t '.optimistic_rate' }:
    dd #{ (Loan.expected_rate * 100).round(2) }%
    dt #{ t '.optimistic_income' }:
    dd data-output="optimistic_income" 0.0000
    dt #{ t '.expected_rate' }:
    dd #{ (Loan.calculated_rate * 100).round(2) }%
    dt #{ t '.expected_income' }:
    dd data-output="expected_income" 0.0000
