.page-header
  = link_to new_loan_path, class: 'at-create-button pull-right' do 
    span
    =< t '.new_loan'
  h1
    = t '.title'

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th= Loan.human_attribute_name(:legal_entity)
        th= Loan.human_attribute_name(:amount)
        th.fit
    tbody
      - @loans.each do | loan |
        tr
          td
            = loan.legal_entity
          td
            = loan.amount_human
          td.fit
            = link_to t('actions.show'), loan, class: 'at-action-button'
            | &nbsp;
            = link_to t('actions.delete'), loan, method: :delete, data: { confirm: t('actions.confirmation') }, class: 'at-action-button'
