.page-header
  .pull-right
    = link_to loans_path, class: 'at-back-button' do 
      span
      =< t 'actions.back'
  h1= t('.title', legal_entity: @loan.legal_entity)

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title= t '.main_info'
      .panel-body
        dl.dl-horizontal
          - %i(legal_entity amount duration period annual_rate deliquency_rate).each do |field|
            dt #{ Loan.human_attribute_name(field) }:
            dd= @loan.try("#{field}_human") || @loan.public_send(field)
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title= t '.monthly_payment'
      .panel-body
        dl.dl-horizontal
          - %i(monthly_debt_payment monthly_perc_payment monthly_deliquency_perc_payment monthly_payment monthly_deliquency_payment).each do |field|
            dt #{ Loan.human_attribute_name(field) }:
            dd= @loan.try("#{field}_human") || @loan.public_send(field)
.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .pull-right
          = link_to t('.remove_last_payment'), remove_last_payment_loan_path(@loan),
                    class: 'btn btn-danger btn-xs',
                    method: :delete, data: { confirm: t('actions.confirmation') },
                    remote: true
        h3.panel-title= t '.payments'
      .panel-body#js-payments-data
        = render 'payments'
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title= t '.totals'
      .panel-body#js-totals-data
        = render 'totals'
